[Connection]
url=http://ispyvalid.esrf.fr:8080/ispyb/ispyb-ws/ispybWS/ToolsForBiosaxsWebService?wsdl

hplc_esrf_url=http://ispyvalid.esrf.fr:8080/ispyb/ispyb-ws/ispybWS/ToolsForBiosaxsWebService?wsdl
user=opd29	
password=tonic29

[Proposal]
type=opd
number=29

[Experiment]
oneDimensionalDataFilesFolder=/data/p12/mx0000/1541
models=[{pdbFile: '/data/../dammif1.pdb', rg: '1.23', dMax: '232', I0: '12121'},{pdbFile: '/data/../dammif2.pdb', rg: '2.23', dMax: '232', I0: '12121'}]
bestBufferFilePath=/data/averageBuffer.dat

