[Connection]
url=http://ispyb.esrf.fr:8080/ispyb/ispyb-ws/ispybWS/ToolsForBLSampleWebService?wsdl
#url=http://ispyvalid.esrf.fr:8080/ispyb/ispyb-ws/ispybWS/ToolsForBLSampleWebService?wsdl


GenericSampleChangerBiosaxsWebService=http://ispyvalid.esrf.fr:8080/ispyb/ispyb-ws/ispybWS/GenericSampleChangerBiosaxsWebService?wsdl



[Proposal]
type=opid
number=291

